{
  "name": "ouonnkitv",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@heroui/react": "2.8.0-beta.7",
    "@tailwindcss/vite": "^4.1.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "duration": "link:dayjs/plugin/duration",
    "framer-motion": "^12.16.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "relativeTime": "link:dayjs/plugin/relativeTime",
    "tailwindcss": "^4.1.8",
    "uuid": "^11.1.0",
    "xgplayer": "^3.0.22",
    "xgplayer-hls": "^3.0.22",
    "zh-cn": "link:dayjs/locale/zh-cn",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.11.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
